<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionRoom">

    <Button
        android:id="@+id/GoSeatView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_question"
        android:fontFamily="@font/binggrae"
        android:text="좌석 보기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="296dp"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="@font/binggrae"
        android:inputType="textPersonName"
        android:hint="질문을 입력하쉴래용?"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/GoSeatView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:text="입력"
        android:fontFamily="@font/binggrae"
        android:background="@drawable/btn_question"
        app:layout_constraintBottom_toTopOf="@+id/GoSeatView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText" />
</android.support.constraint.ConstraintLayout>